from multipledispatch import dispatch

class Fraction:
    
    def __init__(self, a=None, b=None):

        if a is None and b is None:
            self.num = 1
            self.den = 2
        elif b is None:
            self.num = a
            self.den = a
        else:
            self.num = a
            self.den = b

    def show(self):
        print(self.num, "/", self.den)

    @dispatch(int,int)
    def increases(self, x, y):
        self.num = x
        self.den = y

    @dispatch(float,float)
    def increases(self, x, y):
        self.num = x
        self.den = y

def init():
    a = Fraction(5, 8)
    b = Fraction()
    c = Fraction(0)
    a.show()
    b.show()
    c.show()
    a.increases(3,3)
    a.show()
    a.increases(5.0,5.0)
    a.show()

if __name__ == '__main__':
    init()
